.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}
.wrapper > * {
  grid-column: col-start / span 12;
}
.main-head {
  border: 1px solid red;
}
.main-nav {
  border: 1px solid rgb(9, 255, 0);
}
.content {
  border: 1px solid rgb(0, 26, 255);
}
.side {
  border: 1px solid rgb(52, 78, 42);
}
.ad {
  border: 1px solid rgb(133, 80, 80);
}
.main-footer {
  border: 1px solid rgb(123, 145, 124);
}

@media (min-width: 500px){
    .side {
        grid-column: col-start / span 3;
        grid-row: 3;
    }
    .ad {
        grid-column: col-start / span 3;
        grid-row: 4;
    }
    .content, footer {
        grid-column: col-start 4 / span 9;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 700px) {
    .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4;
    }
    .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4;
    }
    .side {
      grid-column: col-start 11 / span 2;
      grid-row: 2;
    }
    .ad {
      grid-column: col-start 11 / span 2;
      grid-row: 3;
    }
    .main-footer {
      grid-column: col-start / span 12;
    }
    nav ul {
      flex-direction: column;
    }
  }
  